
.img{
    display: flex;
    justify-content: center;
    align-content: center;
    background-image: url('../images/Background.jpeg');
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
}
.section{
    background-color: #b1b1b1ee;
    width: 80%;
    height: 400px;
    margin-top: 150px;
    animation: slidein 1s;
}

.container{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin:100px auto;
    padding: 10px;
    gap: 20px;
    height: 100px;
}
.container button{
    margin: auto;
    padding: 10px;
}

@keyframes slidein{
    from {transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}
.section1{
        margin:50px;
}

.setsection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
    gap: 10px;
    margin-top: 20px;
    animation: slide 1s;
}
img{
    width:300px;
    height: 200px;
}
@keyframes slide{
    from{transform: translateY(100%);}
    to{transform: translateY(0);}
}
.setsection1{
    display: grid;
    grid-column: repeat(3, 1fr);
    width: 80%;
    margin: auto;
  
}
h1{
    text-align: center;
}

.title{
      padding: 10px;
}
.description{
    padding: 10px;
}

.aboutsection{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin:50px;
    padding: 40px;
    
}
.sectionset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    padding: 20px;
    height: 200px;
    width: 40%;
    line-height: 1.5;
}
.setwork{
    background-image: url('../images/Background1.jpeg');
    background-size: cover;
    width: 100%;
    padding: 10px;
    height: 600px;
}
.Work{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    margin:50px;
}
.people{
    background-color: #ffffff;
    padding: 20px;
    height: 400px;
}

.circle{
     background-color: #770b0b;
     width: 2%;
     height: 2%;
     color: #ffffff;
     border-radius: 50%;
}
.gallery{
    display: flex;
    justify-content: center;
    margin: auto;
}

.section2{
    margin: 50px;
    position: relative;
    background-color: #bbaaaab6;
    height: 400px;
    padding: 30px;
}
.des{
    background-color: #770b0b;
    width: 400px;
    height: 200px;
    margin:30px auto;
    padding: 10px;

}
.setdes{
    padding: 40px;
    color: #ffffff;
    line-height: 1.5;

}

.slideicon{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    right: 10px;
    left: 10px;
    top: 50%;
}

.section4{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 100px;
    padding: 50px;
}
.setsection4{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.imageset{
    display: flex;
    flex-direction: row;
    width: 100px;
   
}
.imageset img{
    width:200px;
    height: 200px;
}
.textset{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    margin: 4px;
    width: 1000px;  
    height: 100px; 
    line-height: 1.5;
}
.textset p{
    padding: 40px;  
}


@media (max-width:768px) {
.img{
    height: 500px;
}
.section{
    height: 300px;
}
.container{
   font-size: 0.4em;
}

.section1{
        margin:-50px;
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
}
.section1 h1{
    font-size: 1.8em;
}
.setsection{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   padding: 20px;
    width: 80%;
    gap: 30px;
    margin-top: 20px;
    margin-left:4px ;
    animation: slide 1s;
}


@keyframes slide{
    from{transform: translateY(100%);}
    to{transform: translateY(0);}
}
.setsection1{
    display: grid;
    grid-column: repeat(3, 1fr);
    width: 80%;
    margin: auto;
  
}
h1{
    text-align: center;
}

img{
    margin-left: 10px;
    width:300px;
    height:200px
}

.title{
      padding: 10px;
}
.description{
    padding: 10px;
}


.aboutsection{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: space-between;
    flex-direction: column;
    gap:100px;
    margin:-50px;
    padding-top: 100px;
    padding-bottom: 120px;
    
}
.aboutsection img{
    width: 300px;
    margin-left: 20px;
    height: 300px;
}
.sectionset h1{
    font-size: 1.8em;
}
.sectionset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    padding-top: 60px;
    text-align:left;
    height: 100px;
    width: 300px;
    margin:auto;
    line-height: 1.5;
}
.sectionset  h3{
    margin-left: 12px;
    font-size: 0.8em;
}
.setwork{
    background-image: url('../images/Background1.jpeg');
    background-size: cover;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 50px;
    height: 300px;
}
.Work{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
    margin:50px;
}
.people{
    height: 120px;
}
.people img{
    width: 80px;
    height: 80px;
}
.circle{
     background-color: #770b0b;
     width:10%;
     height: 10%;
     color: #ffffff;
     border-radius: 50%;
}
.gallery{
    display: flex;
    justify-content: center;
    margin: auto;
}

.section2{
    margin:-2px;
    margin-top: 50px;
    padding-bottom: 100px;
    height: 350px;
    width: 100%;
    
  
}.section2 h1{
    font-size: 1.8em;
}
.des{
    background-color: #770b0b;
    width: 250px;
    height: 220px;
    padding: 10px;

}
.setdes{
    padding: 40px;
    color: #ffffff;
    line-height: 1.5;
    font-size: 0.8em;

}

.slideicon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    right: 10px;
    left: 10px;
    top: 50%;
}

.section4{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: space-between;
    flex-direction: column;
    gap:100px;
    margin:-50px;
    padding-top: 100px;
    padding-bottom: 150px;
}
.setsection4{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.imageset{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
}
.imageset img{
    width: 150px;
    height:100px ;
}
.textset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    padding-top: 60px;
    text-align:left;
    height: 120px;
    width: 350px;
    margin:auto;
    line-height: 1.5;
}

.textset h1{
    font-size: 1.6em;
}
.textset p{
    padding: 30px; 
    line-height: 1.5; 
}


}

@media (min-width:768px) and (max-width:1024px){
    .img{
        height: 500px;
    }
    .section{
        height: 300px;
    }
    .container{
       font-size: 0.4em;
    }
    
    .section1{
            margin:-50px;
            height: auto;
            padding-top: 100px;
            padding-bottom: 100px;
    }
    .section1 img{
        width:250px;
        height:200px;
        margin-left:10px ;
        padding: 20px;
    }
    .title{
        margin-left:20px ;
    }
    .description{

        margin-left:20px ;
    }
    .section1 h1{
        font-size: 1.8em;
    }
    .setsection{
       display: flex;
       flex-direction: row;
       padding: 20px;
        width: 80%;
        gap: 20px;
        margin-top: 20px;
        margin-left:4px ;
        animation: slide 1s;
    }
    
    
    @keyframes slide{
        from{transform: translateY(100%);}
        to{transform: translateY(0);}
    }
    .setsection1{
        display: grid;
        grid-column: repeat(3, 1fr);
        width: 80%;
        margin: auto;
      
    }
    h1{
        text-align: center;
    }
    
    img{
        width:320px;
        height:200px
    }
    
    .title{
          padding: 10px;
    }
    .description{
        padding: 10px;
    }
    
    .aboutsection{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin:-50px;
        padding-top: 100px;
        padding-bottom: 100px;
        
    }
    .sectionset h1{
        font-size: 1.8em;
    }
    .sectionset{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:20px;
        padding-top: 60px;
        text-align:left;
        height: 150px;
        width: 50%;
        margin-left:20px;
        line-height: 1.5;
    }
    .sectionset  h3{
        margin-left: 12px;
        font-size: 0.8em;
    }
    .setwork{
        background-image: url('../images/Background1.jpeg');
        background-size: cover;
        width: 100%;
        margin-top: 30px;
        padding-bottom: 50px;
        height: 300px;
    }
    .Work{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-around;
        margin:50px;
    }
    .people{
        height: 120px;
    }
    .people img{
        width: 150px;
        height: 80px;
    }
    .circle{
         background-color: #770b0b;
         width:10%;
         height: 10%;
         color: #ffffff;
         border-radius: 50%;
    }
    .gallery{
        display: flex;
        justify-content: center;
        margin: auto;
    }
    
    .section2{
        margin:-2px;
        margin-top: 50px;
        padding-bottom: 100px;
        height: 350px;
        width: 100%;
        
      
    }.section2 h1{
        font-size: 1.8em;
    }
    .des{
        background-color: #770b0b;
        width: 250px;
        height: 220px;
        padding: 10px;
    
    }
    .setdes{
        padding: 40px;
        color: #ffffff;
        line-height: 1.5;
        font-size: 0.8em;
    
    }
    
    .slideicon{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: absolute;
        right: 10px;
        left: 10px;
        top: 50%;
    }
    
    .section4{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: -50px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .setsection4{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .imageset{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
    }
    .imageset img{
        width: 180px;
        height:120px ;
    }
    .textset{
        padding: 20px;
        margin: -4px;
       width: 100%;  
       height: 300px; 
       line-height: 1.5;
    }
    
    .textset h1{
        font-size: 1.6em;
    }
    .textset p{
        padding: 40px; 
        line-height: 1.5; 
    }
    
    
    }